# java-rest-minimal-servlet

./: .project  README.md  pom.xml
src/main/java/servlet/: MinimalServlet.java
